# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: 
#   имена str, ставка int, премия str с указанием процентов вида “10.25%”. 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии


name = ['Vova', 'Vasya', 'Igor', 'Sasha']
bet = [10000, 12000, 14000, 7000]
prize = ['10%', '12.5%', '33%', '10%']

prize_gen = {name: bet*float(prize[:-1])/100 for name, bet, prize in zip(name, bet, prize)}
print(prize_gen)