# ✔ Создайте вручную список с повторяющимися целыми числами. 
# ✔ Сформируйте список с порядковыми номерами 
# нечётных элементов исходного списка. 
# ✔ Нумерация начинается с единицы

list = [3, 6, 2, 5, 3, 11, 12, 12, 8, 7, 8, 6]
list2 = []

for index, value in enumerate(list, start=1):
    if value % 2 != 0:
        list2.append(index)

print(list2)
